<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
*{
box-sizing: border-box;
}
body{
font-family: arial, helvetica, sans-serif;
}
header{
background-color: #000000;
padding: 30px;
text-align: center;
font-size: 35px;
color: white;
}
nav{
float: left;
width: 20%;
height:300px;
background: #f3fcc5;
padding: 20px;
}
nav ul{
list-style-type: none;
padding: 0;
}
article{
float: left;
padding: 20px;
width: 80%;
background-color: #e7ff7b;
height: 300px;
}
section::after{
content: "";
display: table;
clear: both;
}
footer{
background-color: #132c02;
padding: 10px;
text-align: center;
color: white;
}
@media (max-width:600px){
nav,article{
width: 100%;
height: auto;
}
}
</style>
</head>
<body>
<header>
<h2>MOBIL LISTRIK</h2>
</header>
<section>
<nav>
<ul>
<li><a href="praktek1.html">Home</a></li>
<li><a href="praktek2.html">Fitur</a></li>
<li><a href="praktek3.html">Tips</a></li>
</ul>
</nav>
<article id="f35">
<h1>Fitur-fitur Wuling Air ev</h1>
<p><b>IoV atau Wuling Remote Control App.</b>
    Bisa dikendalikan menggunakan smartphone penggunanya dari jarak jauh ketika akan
     mengaktifkan teknologi ini.</p>
<p><b>Keyless Entry Remote & Smart Start System.</b>Pengguna Wuling Air ev tidak perlu 
    menggunakan anak kunci atau menekan tombol tertentu untuk membuka dan menutup pintu 
    mobil listrik, hanya cukup melalui kunci modern berteknologi cerdas yang dibalut desain praktis.</p>
<p><b>Multifunction Steering Wheel.</b></p>
<p><b>Dual Screen Terintegrasi yang Informatif</b></p>
   
</article>
</section>
<footer>
<p>&copy; Copyright by Aji Saputra | 21104410042</p>
</footer>
</body>
</html>