<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
*{
box-sizing: border-box;
}
body{
font-family: arial, helvetica, sans-serif;
}
header{
background-color: #050505;
padding: 30px;
text-align: center;
font-size: 35px;
color: white;
}
nav{
float: left;
width: 20%;
height:300px;
background: #e4e6d9;
padding: 20px;
}
nav ul{
list-style-type: none;
padding: 0;
}
article{
float: left;
padding: 20px;
width: 80%;
background-color: #8f9b5b;
height: 300px;
}
section::after{
content: "";
display: table;
clear: both;
}
footer{
background-color: #15220d;
padding: 10px;
text-align: center;
color: white;
}
@media (max-width:600px){
nav,article{
width: 100%;
height: auto;
}
}
</style>
</head>
<body>
<header>
<h2>MOBIL LISTRIK</h2>
</header>
<section>
<nav>
<ul>
<li><a href="praktek1.html">Home</a></li>
<li><a href="praktek2.html">Fitur</a></li>
<li><a href="praktek3.html">Tips</a></li>
</ul>
</nav>
<article id="f35">
<h1>Wuling Air ev</h1>
<p>Wuling Air ev merupakan mobil listrik pertama Wuling yang mengusung desain future-tech.
    Dengan tagline “Drive For A Green Life”, kendaraan cerdas ini menawarkan smart driving experience 
    dengan fitur-fitur canggih yang disematkan, sehingga membuat perjalanan Anda terasa lebih mudah dan nyaman.</p><br>
<p>Spesifikasi Wuling Air ev juga sudah dilengkapi dengan IoV (Internet of Vehicle) atau Wuling Remote Control App, 
    fitur perintah suara pintar berbahasa Indonesia pertama dan satu-satunya di industri otomotif Indonesia yaitu WIND
    (Wuling Indonesian Command), serta fitur Easy Home Charging yang memungkinkan penggunanya bisa melakukan pengisian 
    daya dengan mudah.</p>
</article>
</section>
<footer>
<p>&copy; Copyright by Aji Saputra | 21104410042</p>
</footer>
</body>
</html>