<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
*{
box-sizing: border-box;
}
body{
font-family: arial, helvetica, sans-serif;
}
header{
background-color: #000000;
padding: 30px;
text-align: center;
font-size: 35px;
color: white;
}
nav{
float: left;
width: 20%;
height:300px;
background: #e9f79a;
padding: 20px;
}
nav ul{
list-style-type: none;
padding: 0;
}
article{
float: left;
padding: 20px;
width: 80%;
background-color: #f6f7f2;
height: 300px;
}
section::after{
content: "";
display: table;
clear: both;
}
footer{
background-color: #467726;
padding: 10px;
text-align: center;
color: white;
}
@media (max-width:600px){
nav,article{
width: 100%;
height: auto;
}
}
</style>
</head>
<body>
<header>
<h2>MOBIL LISTRIK</h2>
</header>
<section>
<nav>
<ul>
<li><a href="praktek1.html">Home</a></li>
<li><a href="praktek2.html">Fitur</a></li>
<li><a href="praktek3.html">Tips</a></li>
</ul>
</nav>
<article id="f35">
<h1>Tips Mengendarai Mobil Listrik yang Aman Saat Hujan</h1>
<p>Jangan khawatir, mobil listrik tetap bisa digunakan berkendara 
    meski dalam kondisi hujan sekalipun. Meskipun begitu, agar aman dan nyaman, 
    ada beberapa hal penting yang perlu Anda perhatikan untuk menghindari risiko 
    hal-hal yang tidak diinginkan.</p>
<p>Beberapa tips penting berkendara mobil listrik saat hujan adalah sebagai berikut:</p>
<ul class"list-inline">
    <li class="list-inline-item">Periksa Daya Baterai</li>
    <li class="list-inline-item">Perhatikan Kondisi Ban</li>
    <li class="list-inline-item">Karet Wiper Harus Dalam Keadaan Baik</li>
    <li class="list-inline-item"> Segera Cuci Mobil Listrik Setelah Kena Air Hujan</li>
</ul>
</article>
</section>
<footer>
<p>&copy; Copyright by Aji Saputra | 21104410042</p>
</footer>
</body>
</html>